{
  "name": "Artron — dnevnik reumatskih bolova",
  "short_name": "Artron",
  "lang": "sr",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131720",
  "theme_color": "#131720",
  "description": "Lični dnevnik reumatskih bolova. Sve ostaje na telefonu.",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
